spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=uscsdemoks
spring.data.cassandra.username=
spring.data.cassandra.password=

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=uscs-consumer

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.topic=uscsdemo